# ============================================================
# inaffi.com — ROOT .htaccess  (goes at public_html/.htaccess)
# ============================================================
# This file forwards ALL requests from inaffi.com/* directly
# into the app folder public_html/website/inaffi/
#
# DEPLOY INSTRUCTIONS:
#   Upload THIS file as: public_html/.htaccess
#   (rename from root-htaccess.txt to .htaccess when uploading)
# ============================================================

RewriteEngine On

# Forward everything to website/inaffi/ sub-path
RewriteCond %{REQUEST_URI} !^/website/inaffi/
RewriteRule ^(.*)$ /website/inaffi/$1 [L,QSA]
